<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kategorier</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <header>
      <div>
          <nav>
              <div class="venstremenu">
                  <a href="anmeldelser.html">Anmeldelser</a>
                  <div class="dropdown">
                      <a href="kategorier.html" class="btn">Kategorier</a>
                      <div class="dropdown-menu">
                          <a href="#">Romantik</a>
                          <a href="#">Historiske<br>romaner</a>
                          <a href="#">Science<br>fiction</a>
                          <a href="#">Fantacy</a>
                          <a href="#">Børn<br>0-2 år</a>
                          <a href="kategorier.html">Flere...</a>
                      </div>
                  </div>
              </div>
              <a id="logo" href="index.html"><img src="billeder/logo/Logo6.png" alt="Læsehjørnet"></a>
        <div class="højremenu">
          <a href="ommig.html">Om mig</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="overskrift">
      <h1>Kategorier</h1>
    </section>

    <div class="kategoriholder">
      <div class="scrollbokskat">

        <div class="katwrap">
          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Romantik</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Historiske<br>romaner</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Science<br>fiction</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Fantacy</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Krimi</h3>
              </section>
            </a>
          </div>
        </div>

        <div class="katwrap">
          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Biografi</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Gyser</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Digtsamling</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Eventyr</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Komedie</h3>
              </section>
            </a>
          </div>
        </div>

        <div class="katwrap">
          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Børn<br>0-2 år</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Børn<br>3-5 år</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Børn<br>6-10 år</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Unge</h3>
              </section>
            </a>
          </div>

          <div class="katbox">
            <a href="#">
              <section class="boginfo">
                <h3>Faglitteratur</h3>
              </section>
            </a>
          </div>
        </div>
      </div>

    </div>
  </main>
</body>

</html>